{
  "name": "your-backend-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^5.0.0",
    "prisma": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "@types/express": "^5.0.0",
    "@types/bcryptjs": "^2.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^1.0.0",
    "@types/cors": "^2.0.0",
    "@types/node": "^20.0.0"
  }
}